backupPath=D:\\backupX
backupBatPath=D:\\backupX\\backup
password=duqiao
installMysqlPath=C:\\Program Files\\MySQL\\MySQL Server 5.0\\bin
installMongoPath=C:\\Program Files\\MongoDB\\Server\\3.2\\bin
